# reef

./: .gitattributes  .gitignore  CLAUDE.md  DESIGN_DOCUMENT_GENERATION.md  Dockerfile  EXAMPLE.html  IMPLEMENTATION_SUMMARY.md  README.md  claude.tasklist.md  docker-compose.yml  web.config.example  web.config.md
Source/: .publish.sh  Directory.Build.props  Directory.Packages.props  Reef.sln  Reef.slnx
Source/Reef/: .env.template  .gitignore  .publish.ps1  .publish.sh  Dockerfile  Program.cs  README.md  RUN.md  Reef.csproj  appsettings.Development.json  appsettings.json  test-auth.html
Source/Reef.Tests/: Reef.Tests.csproj
Source/Reef.Tests/DocumentGeneration/: DocumentTemplateEngineTests.cs  DocxGeneratorTests.cs  PdfGeneratorTests.cs
Source/Reef.Tests/Import/: CsvImportParserTests.cs  ImportParserFactoryTests.cs  JsonImportParserTests.cs  XmlImportParserTests.cs
Source/Reef.Tests/Scripting/: InterpreterServiceTests.cs  ProcessScriptRunnerTests.cs
Source/Reef.Tests/Security/: CorsConfigurationTests.cs
Source/Reef.Tests/Templates/: MockHttpServer.cs  ScriptTemplateExamplesTests.cs
Source/Reef/Api/: AccountEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  ConnectionsEndpoints.cs  DestinationsEndpoints.cs  EmailApprovalsEndpoints.cs  ExecutionsEndpoints.cs  GroupsEndpoints.cs  ImportProfileEndpoints.cs  ImportProfilesEndpoints.cs  JobEndpoints.cs  ProfilesEndpoints.cs  QueryTemplateEndpoints.cs  RecipesEndpoints.cs  SystemInfoEndpoints.cs  WebhooksEndpoints.cs
Source/Reef/Components/: App.razor  Routes.razor  _Imports.razor
Source/Reef/Components/Forms/: AzureBlobConfigFields.razor  ConnectionForm.razor  DestinationForm.razor  EmailConfigFields.razor  FtpConfigFields.razor  GroupForm.razor  HttpConfigFields.razor  JobForm.razor  LocalConfigFields.razor  NetworkShareConfigFields.razor  ProfileForm.razor  S3ConfigFields.razor  SftpConfigFields.razor  TemplateForm.razor
Source/Reef/Components/Layout/: Header.razor  LoginLayout.razor  MainLayout.razor  Sidebar.razor  UserMenu.razor
Source/Reef/Components/Pages/: Admin.razor  Connections.razor  Dashboard.razor  Destinations.razor  EmailApprovals.razor  Executions.razor  Groups.razor  Jobs.razor  Login.razor  Logout.razor  Profiles.razor  Templates.razor
Source/Reef/Components/Shared/: DataTable.razor  FilterBar.razor  LoadingSkeleton.razor  MetricCard.razor  Modal.razor  PasswordChangeModal.razor  StatusBadge.razor  Toast.razor
Source/Reef/Core/Abstractions/: IDataSourceExecutor.cs
Source/Reef/Core/Database/: DeltaSyncMigration.cs  ImportDeltaSyncMigration.cs  ImportErrorHandlingMigration.cs  JobsMigrations.cs  MfaMigration.cs  PrePostProcessingMigration.cs  ScriptingMigration.cs  TransformationOptionsMigration.cs
Source/Reef/Core/Destinations/: AzureBlobDestination.cs  EmailDestination.cs  FtpDestination.cs  HttpDestination.cs  IDestination.cs  IEmailProvider.cs  LocalDestination.cs  NetworkShareDestination.cs  ResendEmailProvider.cs  S3Destination.cs  SendGridEmailProvider.cs  SftpDestination.cs  SmtpEmailProvider.cs
Source/Reef/Core/DocumentGeneration/: DocumentTemplateEngine.cs  DocxGenerator.cs  IDocumentGenerator.cs  IDocumentGeneratorFactory.cs  PdfGenerator.cs
Source/Reef/Core/Formatters/: CsvFormatter.cs  IFormatter.cs  JsonFormatter.cs  XmlFormatter.cs  YamlFormatter.cs
Source/Reef/Core/Middleware/: AuthenticationMiddleware.cs  LastSeenMiddleware.cs
Source/Reef/Core/Models/: Destination.cs  FilterModels.cs  ImportModels.cs  Job.cs  Models.cs  QueryTemplate.cs
Source/Reef/Core/Parsers/: CsvImportParser.cs  IImportParser.cs  ImportParserFactory.cs  JsonImportParser.cs  XmlImportParser.cs  YamlImportParser.cs
Source/Reef/Core/Recipes/: ErrorDigestEmailTemplate.cs  ErrorDigestRecipe.cs  ExactGlobeRecipe.cs  ExactGlobeTemplates.cs  IRecipeVerifier.cs  MagentoEmailTemplates.cs  MagentoRecipe.cs  RecipeDefinition.cs  RecipeRegistry.cs  RecipeRun.cs  UblExportRecipe.cs  UblExportTemplates.cs  Verifiers.cs  WooCommerceEmailTemplates.cs  WooCommerceRecipe.cs  WooCommerceTrackingRecipe.cs
Source/Reef/Core/Scripting/: IScriptRunner.cs  ProcessScriptRunner.cs
Source/Reef/Core/Security/: ApiKeyValidator.cs  HashValidator.cs  JwtTokenService.cs  PasswordHasher.cs
Source/Reef/Core/Services/: AdminService.cs  ApprovedEmailSenderService.cs  AttachmentVariableResolver.cs  AuditService.cs  AuthenticationCircuitHandler.cs  BinaryAttachmentResolver.cs  BlazorAuthService.cs  ConnectionService.cs  DatabaseSizeMonitorService.cs  DeltaSyncService.cs  DependencyResolver.cs  DestinationConfigEncryption.cs  DestinationService.cs  EmailApprovalService.cs  EmailExportService.cs  EncryptionService.cs  ExecutionService.cs  GroupService.cs  HealthCheckService.cs  HttpContextAuthenticationStateProvider.cs  ImportExecutionService.cs  ImportFileOutputService.cs  ImportProfileService.cs  InterpreterService.cs  JobExecutorService.cs  JobQueue.cs  JobSchedulerService.cs  JobService.cs  NotificationIntegrationHelper.cs  NotificationService.cs  NotificationTemplateService.cs  NotificationThrottler.cs  PasswordChangeModalService.cs  ProfileService.cs  QueryExecutor.cs  QueryTemplateService.cs  RateLimiter.cs  RecipeService.cs  SchedulerService.cs  ToastService.cs  (+2 more)
Source/Reef/Core/Sources/: AzureBlobImportSource.cs  DestinationSourceAdapter.cs  HttpApiSource.cs  (+6 more)
Source/Reef/Helpers/: ConfigurationValidator.cs  DatabaseInitializer.cs  HashHelper.cs  ProfileCodeGenerator.cs  TimeSpanHandler.cs
Source/Reef/Properties/: launchSettings.json
Source/Reef/Views/: 404.html  _layout.html  account.html  admin.html  connections.html  dashboard.html  destinations.html  documentation.html  email-approvals.html  executions.html  groups.html  index.html  jobs.html  logoff.html  otp.html  profiles.html  store.html  templates.html
Source/Reef/wwwroot/: admin.html  connections.html  dashboard.html  destinations.html  executions.html  export-executions.html  export-profiles.html  groups.html  import-executions.html  import-profiles.html  import-quarantine.html  index.html  jobs.html  logoff.html  profiles.html  templates.html
(+130 files in other folders)
