{{! format: pdf }}
{{! page-size: A4 }}
{{! orientation: portrait }}
{{! margin-top: 15mm }}
{{! margin-bottom: 15mm }}
{{! margin-left: 20mm }}
{{! margin-right: 20mm }}

{{# header }}
<div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 3px solid #667eea;">
    <div style="flex: 1;">
        <h1 style="margin: 0; font-size: 32px; color: #667eea; font-weight: 700;">INVOICE</h1>
        <p style="margin: 5px 0 0 0; font-size: 14px; color: #666; text-transform: uppercase; letter-spacing: 1px;">Pending Approval</p>
    </div>
    <div style="text-align: right;">
        <div style="font-size: 24px; font-weight: 700; color: #333; margin-bottom: 5px;">{{ rows[0].invoice_number }}</div>
        <div style="font-size: 12px; color: #666;">
            <div>Date: {{ date.to_string rows[0].invoice_date "%B %d, %Y" }}</div>
            <div>Due: {{ date.to_string rows[0].due_date "%B %d, %Y" }}</div>
        </div>
    </div>
</div>

<div style="display: flex; justify-content: space-between; margin-bottom: 35px;">
    <div style="flex: 1; padding-right: 20px;">
        <div style="background: #f8f9fa; padding: 15px; border-radius: 6px; border-left: 4px solid #667eea;">
            <div style="font-size: 11px; color: #667eea; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 8px;">Bill To</div>
            <div style="font-weight: 700; font-size: 15px; color: #333; margin-bottom: 4px;">{{ rows[0].company_name }}</div>
            <div style="font-size: 12px; color: #666; line-height: 1.6;">{{ rows[0].company_address }}</div>
            <div style="font-size: 12px; color: #666; margin-top: 8px;">
                <div><strong>Department:</strong> {{ rows[0].department }}</div>
                <div><strong>Reference:</strong> {{ rows[0].reference }}</div>
            </div>
        </div>
    </div>
    
    <div style="flex: 1; padding-left: 20px;">
        <div style="background: #f8f9fa; padding: 15px; border-radius: 6px; border-left: 4px solid #764ba2;">
            <div style="font-size: 11px; color: #764ba2; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 8px;">Vendor Details</div>
            <div style="font-weight: 700; font-size: 15px; color: #333; margin-bottom: 4px;">{{ rows[0].vendor_name }}</div>
            <div style="font-size: 12px; color: #666; line-height: 1.6;">{{ rows[0].vendor_address }}</div>
            <div style="font-size: 12px; color: #666; margin-top: 8px;">
                <div><strong>Email:</strong> {{ rows[0].vendor_email }}</div>
                <div><strong>Phone:</strong> {{ rows[0].vendor_phone }}</div>
            </div>
        </div>
    </div>
</div>
{{# end }}

{{# content }}
<!-- Invoice Details Section -->
<div style="margin-bottom: 30px;">
    <table style="width: 100%; border-collapse: collapse; margin-bottom: 25px;">
        <thead>
            <tr style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                <th style="padding: 12px; text-align: left; font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600;">Description</th>
                <th style="padding: 12px; text-align: center; font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600; width: 120px;">Category</th>
                <th style="padding: 12px; text-align: right; font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600; width: 100px;">Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr style="border-bottom: 1px solid #e0e0e0;">
                <td style="padding: 15px 12px; font-size: 13px; color: #333; line-height: 1.5;">
                    {{ rows[0].description }}
                </td>
                <td style="padding: 15px 12px; text-align: center; font-size: 12px; color: #666;">
                    <span style="background: #e3f2fd; color: #1976d2; padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 600;">{{ rows[0].category }}</span>
                </td>
                <td style="padding: 15px 12px; text-align: right; font-size: 14px; color: #333; font-weight: 600;">
                    ${{ math.format "{0:N2}" rows[0].subtotal }}
                </td>
            </tr>
        </tbody>
    </table>
    
    <!-- Financial Summary -->
    <div style="display: flex; justify-content: flex-end; margin-top: 25px;">
        <div style="width: 300px;">
            <div style="background: #f8f9fa; padding: 20px; border-radius: 6px;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 12px; font-size: 13px; color: #666;">
                    <span>Subtotal:</span>
                    <span style="font-weight: 600; color: #333;">${{ math.format "{0:N2}" rows[0].subtotal }}</span>
                </div>
                <div style="display: flex; justify-content: space-between; margin-bottom: 12px; font-size: 13px; color: #666;">
                    <span>Tax:</span>
                    <span style="font-weight: 600; color: #333;">${{ math.format "{0:N2}" rows[0].tax_amount }}</span>
                </div>
                <div style="border-top: 2px solid #667eea; margin: 15px 0; padding-top: 15px; display: flex; justify-content: space-between; font-size: 16px; font-weight: 700; color: #333;">
                    <span>TOTAL DUE:</span>
                    <span style="color: #667eea;">${{ math.format "{0:N2}" rows[0].total_amount }}</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Payment & Approval Information -->
<div style="margin-top: 35px; padding-top: 25px; border-top: 2px solid #e0e0e0;">
    <div style="display: flex; justify-content: space-between; margin-bottom: 25px;">
        <div style="flex: 1; padding-right: 15px;">
            <div style="background: #fffbf0; padding: 15px; border-radius: 6px; border-left: 4px solid #ffa726;">
                <div style="font-size: 11px; color: #e65100; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 8px;">Payment Terms</div>
                <div style="font-size: 14px; font-weight: 700; color: #333; margin-bottom: 4px;">{{ rows[0].payment_terms }}</div>
                <div style="font-size: 11px; color: #666; margin-top: 8px;">{{ rows[0].payment_details }}</div>
            </div>
        </div>
        
        <div style="flex: 1; padding-left: 15px;">
            <div style="background: #e8f4f8; padding: 15px; border-radius: 6px; border-left: 4px solid #0288d1;">
                <div style="font-size: 11px; color: #01579b; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 8px;">Approval Status</div>
                <div style="font-size: 14px; font-weight: 700; color: #333; margin-bottom: 4px;">{{ rows[0].invoice_status }}</div>
                <div style="font-size: 11px; color: #666; margin-top: 4px;">
                    <div><strong>Approver:</strong> {{ rows[0].approver_name }}</div>
                    <div><strong>Title:</strong> {{ rows[0].approver_title }}</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Priority Badge -->
    {{~ if rows[0].priority == 1 ~}}
    <div style="background: linear-gradient(135deg, #ff6b6b 0%, #c92a2a 100%); color: white; padding: 15px 20px; border-radius: 6px; text-align: center; font-weight: 600; font-size: 14px;">
        ⚡ HIGH PRIORITY - Immediate Attention Required
    </div>
    {{~ else if rows[0].priority == 2 ~}}
    <div style="background: linear-gradient(135deg, #ffa726 0%, #f57c00 100%); color: white; padding: 15px 20px; border-radius: 6px; text-align: center; font-weight: 600; font-size: 14px;">
        ⏱️ MEDIUM PRIORITY - Please Review Soon
    </div>
    {{~ end ~}}
</div>

<!-- Approval Instructions -->
<div style="margin-top: 30px; background: #f1f3f5; padding: 20px; border-radius: 6px; border-left: 4px solid #667eea;">
    <div style="font-size: 12px; font-weight: 600; color: #667eea; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 10px;">Approval Instructions</div>
    <div style="font-size: 12px; color: #555; line-height: 1.8;">
        <ol style="margin: 0; padding-left: 20px;">
            <li>Verify invoice details match the purchase order or contract terms</li>
            <li>Confirm vendor information is accurate and authorized</li>
            <li>Check amounts against budget allocations for {{ rows[0].department }}</li>
            <li>Review payment terms and due date</li>
            <li>Approve or reject via the approval system or reply to this notification</li>
        </ol>
    </div>
</div>
{{# end }}

{{# footer }}
<div style="text-align: center; font-size: 10px; color: #999; padding-top: 15px; border-top: 1px solid #e0e0e0;">
    <div style="margin-bottom: 5px;">
        <strong style="color: #667eea;">{{ rows[0].company_name }}</strong> - Finance Department
    </div>
    <div>
        Invoice {{ rows[0].invoice_number }} | Generated: {{ date.to_string date.now "%B %d, %Y %I:%M %p" }} | Page <span class="page-number"></span>
    </div>
    <div style="margin-top: 8px; font-size: 9px; color: #bbb;">
        This invoice requires approval before payment can be processed. For questions, contact Accounts Payable.
    </div>
</div>
{{# end }}
