{{! format: pdf }}
{{! page-size: A4 }}
{{! orientation: portrait }}
{{! margin-top: 15mm }}
{{! margin-bottom: 15mm }}
{{! margin-left: 20mm }}
{{! margin-right: 20mm }}

{{# style }}
.header-title { 
    font-size: 32px; 
    color: #667eea; 
    font-weight: 700; 
    margin: 0; 
}
.header-subtitle { 
    font-size: 14px; 
    color: #666; 
    text-transform: uppercase; 
    margin-top: 5px; 
}
.info-box { 
    background: #f8f9fa; 
    padding: 15px; 
    border-radius: 6px; 
    margin-bottom: 20px; 
}
.info-label { 
    font-size: 11px; 
    font-weight: 600; 
    text-transform: uppercase; 
    color: #667eea; 
}
.info-value { 
    font-size: 15px; 
    font-weight: 700; 
    color: #333; 
}
table { 
    width: 100%; 
    border-collapse: collapse; 
}
th { 
    background: #667eea; 
    color: white; 
    padding: 12px; 
    text-align: left; 
    font-size: 11px; 
    text-transform: uppercase; 
}
td { 
    padding: 12px; 
    border-bottom: 1px solid #e0e0e0; 
}
.amount { 
    text-align: right; 
    font-weight: 600; 
}
.total { 
    font-size: 18px; 
    font-weight: 700; 
    color: #667eea; 
}
.badge-high { 
    background: #ff6b6b; 
    color: white; 
    padding: 8px 16px; 
    border-radius: 4px; 
}
.badge-medium { 
    background: #ffa726; 
    color: white; 
    padding: 8px 16px; 
    border-radius: 4px; 
}
{{/ style }}

{{# header }}
<h1 class="header-title">INVOICE</h1>
<p class="header-subtitle">Pending Approval</p>
<p style="text-align: right;">
  <strong>{{ rows[0].invoice_number }}</strong><br/>
  Date: {{ rows[0].invoice_date | date.to_string "%B %d, %Y" }}<br/>
  Due: {{ rows[0].due_date | date.to_string "%B %d, %Y" }}
</p>
<hr/>

<div class="info-box">
  <div class="info-label">Bill To</div>
  <div class="info-value">{{ rows[0].company_name }}</div>
  <div>{{ rows[0].company_address }}</div>
  <div><strong>Department:</strong> {{ rows[0].department }}</div>
  <div><strong>Reference:</strong> {{ rows[0].reference }}</div>
</div>

<div class="info-box">
  <div class="info-label">Vendor Details</div>
  <div class="info-value">{{ rows[0].vendor_name }}</div>
  <div>{{ rows[0].vendor_address }}</div>
  <div><strong>Email:</strong> {{ rows[0].vendor_email }}</div>
  <div><strong>Phone:</strong> {{ rows[0].vendor_phone }}</div>
</div>
{{/ header }}

{{# content }}
<h3>Invoice Details</h3>

<table>
  <tr>
    <th>Description</th>
    <th>Category</th>
    <th class="amount">Amount</th>
  </tr>
  <tr>
    <td>{{ rows[0].description }}</td>
    <td>{{ rows[0].category }}</td>
    <td class="amount">${{ rows[0].subtotal | math.format '0.00' }}</td>
  </tr>
</table>

<p style="text-align: right;">
  <strong>Subtotal:</strong> ${{ rows[0].subtotal | math.format '0.00' }}<br/>
  <strong>Tax:</strong> ${{ rows[0].tax_amount | math.format '0.00' }}<br/>
  <span class="total">TOTAL DUE: ${{ rows[0].total_amount | math.format '0.00' }}</span>
</p>

<hr/>

<div class="info-box">
  <div class="info-label">Payment Terms</div>
  <div class="info-value">{{ rows[0].payment_terms }}</div>
  <div>{{ rows[0].payment_details }}</div>
</div>

<div class="info-box">
  <div class="info-label">Approval Status</div>
  <div class="info-value">{{ rows[0].invoice_status }}</div>
  <div><strong>Approver:</strong> {{ rows[0].approver_name }}</div>
  <div><strong>Title:</strong> {{ rows[0].approver_title }}</div>
</div>

{{~ if rows[0].priority == 1 ~}}
<div class="badge-high">
  ⚡ HIGH PRIORITY - Immediate Attention Required
</div>
{{~ else if rows[0].priority == 2 ~}}
<div class="badge-medium">
  ⏱️ MEDIUM PRIORITY - Please Review Soon
</div>
{{~ end ~}}

<div class="info-box">
  <strong>Approval Instructions</strong>
  <ol>
    <li>Verify invoice details match the purchase order or contract terms</li>
    <li>Confirm vendor information is accurate and authorized</li>
    <li>Check amounts against budget allocations for {{ rows[0].department }}</li>
    <li>Review payment terms and due date</li>
    <li>Approve or reject via the approval system or reply to this notification</li>
  </ol>
</div>
{{/ content }}

{{# footer }}
<p style="text-align: center; font-size: 10px; color: #999;">
  <strong>{{ rows[0].company_name }}</strong> - Finance Department<br/>
  Invoice {{ rows[0].invoice_number }} | Generated: {{ date.now | date.to_string "%B %d, %Y %I:%M %p" }}<br/>
  This invoice requires approval before payment can be processed.
</p>
{{/ footer }}
