<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Reef</RootNamespace>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    
    <!-- Assembly Information -->
    <AssemblyTitle>Reef</AssemblyTitle>
    <AssemblyDescription>A Lightweight Data Export Service</AssemblyDescription>
    <AssemblyProduct>Reef</AssemblyProduct>
    <AssemblyCompany>Melosso</AssemblyCompany>
    <AssemblyCopyright>Copyright © Melosso 2026</AssemblyCopyright>

    <!-- Additional Metadata -->
    <Authors>Melosso</Authors>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/melosso/reef</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://reef.melosso.com/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="All" IncludeAssets="runtime;build;native;contentfiles;analyzers" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="FluentFTP" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="MySqlConnector" />
    <PackageReference Include="NCrontab" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Otp.NET" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.EventLog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="SSH.NET" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="exports\**" />
    <Content Remove="log\**" />
    <Content Remove=".core\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Views\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>