<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Reef</RootNamespace>
    <Version>2025.12.0</Version>
    
    <!-- Assembly Information -->
    <AssemblyTitle>Reef</AssemblyTitle>
    <AssemblyDescription>A Lightweight Data Export Service</AssemblyDescription>
    <AssemblyProduct>Reef</AssemblyProduct>
    <AssemblyCompany>Melosso</AssemblyCompany>
    <AssemblyCopyright>Copyright © Melosso 2025</AssemblyCopyright>

    <!-- Additional Metadata -->
    <Authors>Melosso</Authors>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/melosso/reef</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://reef.melosso.com/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.10" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.11" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentFTP" Version="53.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="NCrontab" Version="3.4.0" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Scriban" Version="6.5.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <!-- Document Generation -->
    <PackageReference Include="QuestPDF" Version="2024.12.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="exports\**" />
    <Content Remove="log\**" />
    <Content Remove=".core\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="views\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>